<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/resourse.css">
	<link rel="stylesheet" href="./iconfont/iconfont.css">
</head>
<body>
    <!-- 头部-->
    <div class="header">
        <div class="header-text">
            <span>中国非物质文化遗产网·中国非物质文化遗产数字博物馆</span>
        </div>
        <div class="logo">
            <img src="./img/s5bf3825b320ab.png" alt="">
        </div>
    </div>
    <!-- 导航 -->
    <div class="nav">
        <ul>
            <li ><a href="./index.html">首页</a></li>
            <li ><a href="./institution.html">机构</a></li>
            <!-- <li ><a href="#">政策</a></li> -->
            <li ><a href="./information.html">资讯</a></li>
            <li ><a href="./list.html">清单</a></li>
            <li ><a href="./resourse.html">资源</a></li>
            <!-- <li ><a href="#">学术</a></li> -->
            <li ><a href="./encycclopedia.html">百科</a></li>
            <div class="nav-box"></div>
        </ul>
    </div>
    <!-- 正文 -->
    <div class="continer">
        
        <!-- 第一张 -->
        <div class="first">
            <div class="wrap-top">
                <a href="./index.html">首页</a>
                <span class="iconfont icon-jiantou" ></span>
                <a href="./resourse.html">资源</a>
            </div>
            <div class="pic">
                <img src="./img/30.png" alt="">
            </div>
            <div class="text">
                <p class="text1">2022年“文化和自然遗产日”</p>
                <br>
                <img  class="pic1" src="./img/33.png" alt="">
                <p class="litter-text">口号</p>
                <p class="litter-text">人民的非遗·人民的共享</p>
                <p class="litter-text">激发非遗活力·创造美好生活</p>
                <p class="litter-text">乡村振兴·非遗同行</p>
            </div>
            
        </div>
        <!-- 第二张 -->
         <div class="second">
            <div class="x-wrap">
                <div class="pic21">
                    <img src="./img/home2.png" alt="">
                </div>
                <div class="pic22">
                    <img src="./img/40.png" alt="">
                </div>
                <div class="text">专栏</div>
                <div class="pic23">视频锦集</div>
                <div class="video">
                    <div class="video1">
                        <video src="./img/u62a2c0199de2f.mp4" id="ve1" controls="controls"></video>
                        <div class="span"><span class="iconfont icon-bofang" id="veImg1"></span></div>
                    </div>
                    <div class="video2">
                        <video src="./img/b.mp4" id="ve2" controls="controls"></video>
                        <div class="span"><span class="iconfont icon-bofang" id="veImg2"></span></div>
                    </div>
                    <div class="video3">
                        <video src="./img/a.mp4" id="ve3" controls="controls"></video>
                        <div class="span"><span class="iconfont icon-bofang" id="veImg3"></span></div>
                    </div>
                    <!-- <video src="./img/u62a2c0199de2f.mp4" controls="controls"></video> -->
                    <!-- <video src="./img/b.mp4" controls="controls"></video> -->
                    <!-- <video src="./img/a.mp4" controls="controls"></video> -->
                </div>               
            </div>
         </div>
         <!-- 第三张 -->
          <div class="thirst">
                <div class="a">
                    <img src="./img/37.png" alt="">
                    <p>宣纸传统制作技艺资源</p>
                </div>
          </div>
          <!-- 第四张 -->
           <div class="forth">
                <div class="title">多彩资源</div>
                <div class="a">
                    <div class="a-img"><img src="./img/41.jpeg" alt=""></div>
                </div>
                <div class="b">
                    <div class="b-img"><img src="./img/42.jpeg" alt=""></div>
                </div>
                <div class="c">
                    <div class="c-img"><img src="./img/43.jpeg" alt=""></div>
                </div>
           </div>

    </div>
    <!-- 底部 -->
		<div class="footer">
			<div class="footer-bottom">
				<div class="bottom-ul">
					<ul>
						<li><a href="#">网络地图</a><span>|</span></li>
						<li><a href="#">关于我们</a><span>|</span></li>
						<li><a href="#">联系我们</a></li>
					</ul>
				</div>
				<div class="aaa">
					<a href="#">主管：中华人民共和国文化和旅游部</a>
					<a href="#">主办：中国艺术研究院 · 中国非物质文化遗产保护中心</a>
				</div>
				<p>Copyright©2018 中国非物质文化遗产网·中国非物质文化遗产数字博物馆 All Rights Reserved 京ICP备07504941号-3 京公安网备 11010502042400</p>	
			</div>
		</div>

        <script src="./js/resourse.js"></script>
</body>
</html>